"""_____________________________________________________________________

:PROJECT: LARA

*{{ app_name }} apps *

:details: {{ app_name }} configuration.
         - 

:file:    admin.py
:authors: {{ authors }}

:date: (creation)          {{ creation_date }}
:date: (last modification) {{ creation_date }}

.. note:: -
.. todo:: - 
________________________________________________________________________
"""
__version__ = "0.0.1"

from django.apps import AppConfig


class {{ camel_case_app_name }}Config(AppConfig):
    name = '{{ app_name }}'

